{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FtpSettings": {
    "Host": "192.168.40.171",
    "Username": "test001",
    "Password": "11"
  }
}
